# Cấu hình cấp toàn cục
events {
  worker_connections 1024; # Số lượng kết nối tối đa mỗi worker
}

# Cấu hình HTTP
http {
  # config file css content-type text/explain text/css
  include mime.types;
  default_type application/octet-stream;

  # Định nghĩa upstream cho Express
  upstream express {
    server express:3000; # Trỏ đến container express trong app-network
  }

  # Cấu hình máy chủ
  server {
    listen 80; # Lắng nghe trên cổng 80 (HTTP)
    server_name hdp.io.vn www.hdp.io.vn; # Tên máy chủ, có thể thay đổi theo tên miền của bạn

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Tăng giới hạn kích thước body yêu cầu
    client_max_body_size 50M; # Cho phép upload tệp lên đến 50MB
    
    # Chuyển tất cả yêu cầu (frontend và API) đến Express
    location / {
      proxy_pass http://express; # Chuyển yêu cầu đến upstream express
      proxy_set_header Host $host; # Giữ header Host gốc
      proxy_set_header X-Real-IP $remote_addr; # Gửi IP thật của client
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Thêm IP client vào header
      proxy_set_header X-Forwarded-Proto $scheme; # Thêm giao thức (http/https)

      # Ngăn cache cho phản hồi động
      proxy_set_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Last-Modified $date_gmt;
      add_header Pragma "no-cache";
      expires off;
      etag off;
    }

    # Phục vụ tệp tĩnh từ thư mục uploads
    location /uploads/ {
      alias /uploads/;
      # expires 1y; # Cache 1 năm
      # add_header Cache-Control "public"; # Cho phép cache công khai
      try_files $uri $uri/ =404;
      include mime.types;
      default_type application/octet-stream;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Pragma "no-cache";
      expires off;
      etag off;
    }

    # Phục vụ file tĩnh (CSS, JS, hình ảnh) để tối ưu tốc độ
    location /public/ {
      alias /public/;
      # expires 1y; # Cache 1 năm
      # add_header Cache-Control "public"; # Cho phép cache công khai
      include mime.types;
      default_type application/octet-stream;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Pragma "no-cache";
      expires off;
      etag off;
    }
  }
}